{
  "name": "FundedOut",
  "short_name": "FundedOut",
  "description": "Discover fully funded scholarships worldwide. No IELTS required options available. Track your applications, check deadlines, and prepare your documents - all in one free app.",
  "start_url": "https://fundedout-app.vercel.app/",
  "display": "standalone",
  "background_color": "#07111d",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://fundedout-app.vercel.app/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://fundedout-app.vercel.app/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "scope": "https://fundedout-app.vercel.app/",
  "lang": "en",
  "id": "com.fundedout.app",
  "categories": [
    "education",
    "productivity"
  ]
}
